import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "ent mail": "Enter Your Email",
          "ent pass": "Enter Your Password",
          "ent new name": "Enter New Username",
          "ent new pass": "Enter New Password",
          "rent pass": "Re-enter New Password",
          "app": "Appliance Detection",
          "prev": "Previous Bills",
          "pay date": "Payment Date: ",
          "reset": "Receipt Number: ",
          "amount": "Amount: ",
          "no data": "No Data",
          "show bill": "Show Bill",
          "pick": "Pick a date",
          "id": "Id: ",
          "name": "Name: ",
          "your mail": "Email: ",
          "state": "State: ",
          "phone": "Phone: ",
          "address": "Address: ",
          "energyy": "Energy: ",
          "costt": "Cost: ",
          "paay": "Pay bill",
          "your bill": "Your bill is as following",
          "consum": "Consumpion",
          "cost": "Cost",
          "kettle": "Kettle",
          "tv": "TV",
          "cooker": "Cooker",
          "fridge": "Fridge",
          "show cost": "Show Cost",
          "show cons": "Show Consumption",
          "nothing": "Nothing has been picked yet",
          "start": "Pick Start Date",
          "end": "Pick End Date",
          "faq": "Frequently Asked Questions",
          "b&p": "Billing & Payment",
          "conss": "Electricity Consumption",
          "go": "Go back to Login?",
          "reset": "Reset Password",
          "mail": "Email Address",
          "maill": "Enter Email Address",
          "forget": "Forget Password?",
          "all you have to do is to select the month you want and then press the button \"Show Bill\".": "All you have to do is to select the date you want and then press the button \"Show Bill\".",
          "how could you show your old bills?": "How could you show your old bills?",
          "you could contact us by calling us, sending SMS or sending a mail to tell us about your problem.": "You could contact us by calling us, sending SMS or sending a mail to tell us about your problem.",
          "how could you contact us?": "How could you contact us?",
          "you have to enter some data about your credit card and then press the button \"Pay Bill\".": "You have to enter some data about your credit card and then press the button \"Pay\".",
          "how could you pay your bill?": "How could you pay your bill?",
          "you should only select the month and week and then press the button \"Show Consumption\".": "You should only select the start & end dates and then press the button \"Show Consumption\".",
          "how could you show  your consumption?": "How could you show  your consumption?",
          "with this application you can:\n* Show your consumption.\n* Pay your bill.\n* Contact us if you have any problem.\n* Show your old bills.\n* Show each appliance's consumption.\n* Edit your own data.": "With this application you can:\n* Show your power consumption.\n* Show your power cost.\n* Pay your bill.\n* Show your previous bills.\n* Show each appliance's power consumption.\n* Contact us if you have any problem.\n* Show Some information about system.\n* Edit your own data.",
          "how could this application help you?": "How could this application help you?",
          "* it can calculate your bill monthly.\n* Tells you how much energy do your appliances consume.\n* Helps you save your energy consumption.\n* Provides you with the needed energy.": "* It can calculate your bill monthly.\n* Tells you how much energy do your appliances consume.\n* Helps you save your energy consumption.\n* Provides you with the needed energy.",
          "how does head-end system benefit from the collected data?": "How does head-end system benefit from the collected data?",
          "a smart grid system is able to collect consumption data and pass them between some meters until they reach the head-end system.": "A smart grid system is able to collect consumption data and pass them between some meters until they reach the head-end system.",
          "how does the system work?": "How does the system work?",
          "freq": "Frequently Asked Questions",
          "contact": "Contact Us",
          "contact?": "Contact Us?",
          "you can": "You can contact us",
          "via ph": "Via Phone Call",
          "via SMS": "Via SMS",
          "via mail": "Via Mail",
          "ar": "Arabic",
          "en_US": "English",
          "Welcome vanex app": "Welcome to Vanex",
          "starting paragraph": "If you already have an account, login to the app or create one easily",
          "or": "OR",
          "choose": "Choose Profile Photo",
          "User": "Username",
          "email": "Your Email Address",
          "pass": "Your password",
          "user validate empty": "Enter username",
          "email validate correct": "Please enter valid email",
          'please user': "Please enter your username",
          'please password': "Please enter your password",
          '6 digit': 'Password must be longer than 6 digits',
          "Password": "Password",
          "pass validate empty": "Enter password",
          "pass validate correct": "Password must be at least 6 digits",
          "confirm pass validate": "unidentical password",
          "new username": "Enter New Username",
          "new pass": "New Password",
          "enter new pass": "Enter New Password",
          "Re-enter password": "Re-enter New password",
          "Login": "Login",
          "Login title": "Login",
          "edate": "Expire Date",
          "cvv": "CVV",
          "mm/yy": "MM/YY",
          "Register": "Create an account",
          "Register title": "Create an account",
          "Forgot Password": "Forgot Password",
          "agree with": "Agree with ",
          "Terms & Conditions": " Terms & Conditions",
          "already have an account?": "already have an account? ",
          "must agree with terms": "You must agree with Terms & Conditions",
          "Confirm Password": "Confirm Password",
          "phone validate empty": "Please enter phone number",
          "phone validate correct": "Please enter valid phone number",
          "name": "Name",
          "name validate empty": "Please enter your name",
          "new pass re-enter": "New Password\nReset",
          "ok": "Ok",
          "re-enter pass paragrph": "You maybe forgot your password, you can have a new password by entering your email",
          "Reset": "Reset",
          "verified success": "Verified Successfully",
          "pass verified paragraph": "OTP verified successfully, please go to your profile and enter your data to activate your account and benefit from the application services.",
          "welcome again": "Welcome\nAgain",
          "welcome text": "Welcome\nin Vanex",
          "OTP Code": "OTP Code",
          "Verify": "Verify",
          "Loading...": "Loading...",
          "logout": "Logout",
          "Logout  dialog": "Are you sure you want to logout",
          "Phone number": "Phone number",
          "Profile": "Profile",
          "Welcome,": "Welcome,",
          "Languages": "Languages",
          "Email Address": "Email Address",
          "You don'\t have an account?": "You don'\t have an account?",
          "Forgot Password?": "Forgot Password?",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "profile": "Profile",
          "services": "Services",
          "addresses list": "Addresses List",
          "hints": "Hints",
          "my wallet": "My Wallet",
          "about us": "About Us",
          "cons": "Consumption",
          "card": "Card Number",
          "enter card": "Enter your Card Number",
          "about": "This application helps you to know your daily consumption, charge your meter and other things...",
          "call us": "Call us",
          "support": "Support",
          "settings": "Settings",
          "packages": "Packages",
          "calculations": "Calculations",
          "collects": "Collects",
          "reports": "Reports",
          "postal calc": "Postal Calculator",
          "tracking": "Tracking",
          "scheduled journeys": "Schedule",
          "financial trans": "Financial Transactions",
          "address verification": "Address Verification",
          "calender": "Calender",
          "support center": "Support Center",
          "faqs": "Common Questions",
          "faqs desc": "Read the most common questions & their answers",
          "support center services": "Support Center Services",
          "uses manual": "User\"s Manual",
          "support tickets": "Support Tickets",
          "add new store": "Add New Store",
          "add store btn": "Submit the Store",
          "lang": "Language",
          "edit username": "Edit Username",
          "edit pass": "Edit Password",
          "edit address": "Edit Address",
          "select city": "Select City",
          "add new address": "Add New Address",
          "select subcity": "Select Sub City",
          "address on map": "Address on Map",
          "second phone": "Second phone Number",
          "first phone": "First Phone Number",
          "receiver name": "Receiver Name",
          "address details": "Address Details",
          "check address": "Check Address",
          "check address text1": "Please enter the address you want to check",
          "check address text2": "Sorry, but this address isn't exist, please check the entered address",
          "address": "Address",
          "notes": "Notes",
          "packages settlements": "Packages Settlements",
          "store transactions": "Store Transactions",
          "store settlements": "Store Settlements",
          "no data": "There is no data",
          "withdraw": "Withdraw",
          "deposite": "Deposit",
          "received packages": "Received Packages",
          "sent packages": "Sent Packages",
          "arabic": "Arabic",
          "english": "English",
          "system lang": "System Language",
          "price in lb": "Price in L.B",
          "something wrong": "Something wrong",
          "loading": "Loading",
          "search about": "Search about ..",
          "share address symbol": "Share your address's QR code with your friends and make it easy for them in sending packages",
          "to see details": "to see details",
          "address added succes": "Address added Successfully",
          "back to home": "Back to Home",
          "address added success paragraph": "New Address added to your list, you can edit your list and also choose this address to be your default address for receiving packages",
          "address edited success": "Address edited Successfully",
          "address edited success paragraph": "Address edited successfully, you can now go to your addresses list and choose him as your default address",
          "back to addresses list": "Back to Addresses List",
          "postal address": "Postal Address",
          "username": "username",
          "choose as default": "Choose as Default",
          "add collect": "Add Collect",
          "collects data": "Collects data",
          "refund request": "Refund request",
          "safe packaging request": "Safe packaging request",
          "financial settlement request": "Financial settlement request",
          "packages ready for delivery": "Packages ready for delivery",
          "phone num pls": "Please enter phone number",
          "packages num pls": "Please enter number of packages",
          "address pls": "Please enter address",
          "added services required": "Added Services Required",
          "address on map pls": "Please select address from map",
          "notes pls": "Please add notes",
          "add new collect": "Add New Collect",
          "collects details": "Collects Details",
          "collects details paragraph": "The next map shows collect details",
          "completed": "Completed",
          "cancel": "Cancel",
          "added new collect succes": "New collect added\nsuccessfully",
          "new collect added sucess paragraph": "New collect added successfully, you can go back to your collects",
          "otp code paragraph": "Please enter the code that contains 5 digits that sent to your email",
          "resend": "Re-send",
          "fingerprint text1": "Enable fingerprint to confirm identification\nand use the app",
          "enable fingerprint": "Enable fingerprint",
          "skip": "Skip",
          "whats new": "What's new?",
          "height": "Height",
          "width": "Width",
          "length": "Length",
          "print report": "Print report",
          "shipping type": "Type of shipping",
          "postal calc text": "Please fill these fields to calculate the price of your package",
          "identity not verified": "Identity hasn't been verified",
          "identity verified": "Identity has been verified",
          "total packages": "Total packages",
          "deserved amount": "Deserved amount",
          "total financial transactions": "Total financial transactions",
          "not have store": "You doesn't have store yet, you can add one to your account easily",
          "store name": "Store Name",
          "store phone": "Store Phone number",
          "store account type": "Account Type",
          "store address": "Store Address",
          "join date": "Join Date",
          "store presenter name": "Store Presenter name",
          "store presenter phone": "Store Presenter phone",
          "website": "Website",
          "added services": "Added Services",
          "read more": "Read more",
          "dark mode": "Dark Mode",
          "notifications": "Notifications",
          "general settings": "General Settings",
          "store settings": "Store Settings",
          "add users to store": "Add users to stores",
          "block customers": "Block customers",
          "add new package": "Add New Package",
          "new package text": "Please select type of service you want to add new package to",
          "individual packaging": "Individual Packaging",
          "commercial shipping": "Commercial Packaging",
          "paper shipping": "Paper Shipping",
          "desc": "Description",
          "number of pieces": "Number of pieces",
          "notes on policy": "Notes appear on policy",
          "package data": "Package data",
          "search on package": "Search on Package",
          "desc pls": "Please enter description",
          "from date": "From Date",
          "to date": "To Date",
          "package details": "Package Details",
          "add new ticket": "Add New Ticket",
          "to support team": "to support team",
          "priority": "Priority",
          "copyrights": "All rights reserved to Vanex",
          "search on Package2": "Advanced search on Package",
          "receiver data": "Receiver data",
          "financial data": "Financial data",
          "receiver address code": "Receiver address code",
          "add shipment text 1": "Please add your package data and make sure to enter them right espectially receiver postal address",
          "package pic": "Package Image",
          "package size": "Package size ( cm )",
          "package num": "Package number : ",
          "package details intro": "you can see your package details and the last updates to it",
          "no address add one": "You doesn't have postal address, please add one",
          "delete address": "Delete Address",
          "yes": "Yes",
          "default address": "Default Address",
          "default address dialog": "Would you like to mark this address as your default address?",
          "delete address dialog": "Are you sure you want to delete this address?",
          "ticket added successfully": "Ticket added successfully",
          "back to support tickets": "Back to support tickets",
          "open new ticket success": "New ticket opened successfully",
          "store added successfully": "Store added successfully",
          "add store text": "Please enter your store data in it's fields, and make sure that this data is right and don't forget any field empty",
          "store name pls": "Please enter store name ",
          "store phone pls": "Please enter store phone",
          "store address pls": "Please enter store address",
          "store representative pls": "Please enter store representative",
          "store website pls": "Please enter website",
          "profile img added success": "Profile image added successfully",
          "profile identity added success": "Profile identity added successfully",
          "internet connection error": "Something wrong, please make sure you are connected to the internet",
          "opened": "Opened",
          "closed": "Closed",
          "ticket is closed": "This ticket is closed",
          "enter message pls": "Enter message please",
          "type here": "Type here ...",
          "support ticket details": "Support ticket details",
          "post type": "Post type",
          "ticket title pls": "Please enter ticket title",
          "support team message pls": "Type your message to support team here",
          "create support ticket": "Create support ticket",
          "high": "High",
          "low": "Low",
          "receiver type": "Receiver type",
          "price pls": "Price",
          "bill": "Bill Payment",
          "L.E": "430 L.E",
          "payment method": "Payment method",
          "payment on": "Shipping payment by",
          "pay": "Pay",
          "cash": "Cash",
          "check": "Check",
          "edit profile": "Edit profile",
          "edit profile img": "Edit profile image",
          "gallery": "Gallery",
          "camera": "Camera",
          "packages report": "Packages Report",
          "collects report": "Collects Report",
          "store settlements report": "Store Settlements Report",
          "store transactions report": "Store Transactions Report",
          "make the report": "Make the Report",
          "add identity": "Add personal identity",
          "commision payment on": "Collection commission",
          "radio 1": "Market - shipping cost will be deducted from the total price ",
          "radio 2": "Customer - the shipment cost will be added to the total price",
          "cheque": "cheque",
          "extra payment on": "Extra shipping size by",
          "add ban customer": "Add",
          "status": "Status",
          "create date": "Create Date",
          "package type": "Package type",
          "receiver": "Receiver",
          "city": "City",
          "subcity": "Sub city",
          "dimensions": "Dimensions",
          "price": "Price",
          "shipment": "Shippment",
          "total": "Total",
          "paid by": "Paid by",
          "extra size by": "Extra size by",
          "commission by": "Commission by",
          "packages numbers": "Packages number",
          "collects map": "Collects map",
          "branch": "Branch",
          "amount": "Amount",
          "settlement date": "Settlement date",
          "settlement id": "Settlement id",
          "transaction date": "Transaction date",
          "type": "Transaction type",
          "price 2": "Price",
          "shipping prices": "Shipping prices",
          "city code": "City code",
          "city price": "Price (d.l)",
          "estimate time": "Estimate time (in day)",
          "no ban customers": "No Ban Requests",
          "user": "User : ",
          "inviter": "Inviter : ",
          "store": "Store : ",
          "hints details": "Hints Details",
          "call details": "Call Details",
          "follow us on": "Follow us on",
          "wallet type": "Wallet type",
          "currency type": "Currency type",
          "wallet text": "Manage your new wallet at any time and with ease.",
          "terms": "Terms and Conditions",
          "pin setup text": "You can set the application pin code to protect your data",
          "pin added successfully": "Pin code added Successfully",
          "enter pin": "Enter your Pin here",
          "user settings": "User Settings",
          "change password": "Change Password",
          "change pin": "Change pin code",
          "tribble name validator": "You should enter your full name",
          "pin re enter text": "Enter the old pin code",
          "pin re enter error": "The pin code doesn't match with existing one",
          "pin re enter error": "The pin code doesn't match with existing one",
          "pin code": "Pin code lock",
          "pin cancel": 'Cancel pin',
          "suspended": "Suspended",
          "medium": "Medium",
          "package code pls": "Please enter package code here",
          "receiver name validate": "Please enter receiver name",
          "address validate": "Please enter the address",
          "package num validate": "Please enter package number",
          "name validate": "Please enter Name",
          "height pls": "Enter height",
          "width pls": "Enter width",
          "length pls": "Enter length",
          "num of pieces validate": "Please enter number of pieces",
          "address code validate": "Please enter receiver address code",
          "price validate": "Please enter price",
          "date validate": "Enter the date",
          "wallet type validate": "Please enter wallet type",
          "currency type validate": "Please enter currency type",
          "store name validate": "Please enter store name",
          "select city validate": "Please select the city",
          "select subcity validate": "Please select the sub city",
          "save": "Save",
          "store representer": "Store representer",
          "amount owed to store": "Price owed to store",
          "store balance with vanex": "Store balance with Vanex",
          "please enter date": "Please enter date",
          "shippment desc": "Package decription",
          "shippment sizes": "Package sizes (cm)",
          "shippment price": "Package price",
          "shippment extra size price": "Extra size price",
          "shippment region commission": "Region commission",
          "shippment received money": "Received Money",
          "shippment total": "Total",
          "shippment paid by": "Paid by",
          "shippment extra size by": "Extra size by",
          "shippment commission by": "commission by",
          "shippment status": "Status",
          "back to collects list": "Back to collects page",
          "add package success": "Package added successfully",
          "add package success paragraph": "New package added to your packages, you can manage all you packages and track them",
          "back to packages": "Back to Packages list",
          "add package failed": "Sorry, the process failed",
          "add new store success": "New store added successfully",
          "add new store success paragraph": "New store added to your account, you can manage your received & sent shipments from store and also users",
          "back to profile page": "Back to profile page",
          "collect number": "Collect number",
          "delete collect": "Delete request",
          "delete request dialog": "Are you sure you want to delete this request?",
          "in progress": "In progress",
          "edit collect": "Edit collect",
          "edit collect succes": "This collect edited successfully",
          "collect edited sucess paragraph": "This collect edited successfully, you can go back to your collects",
          "delete package": "Delete Package",
          "delete package dialog": "Are you sure you want to delete this Package?",
          "pin edited successfully": "Pin code edited Successfully",
          "Start using Vanex": "Start using Vanex",
          "submit": "Submit",
          "store number": "Store Number",
          "double name validate": "You should enter your full name",
          "add shipment sizes text": "An additional value will be charged automatically on shipments over 35x35x35",
          "add shipment payment text": "A value of 1% is added to the shipping value if the shipment exceeds the value of one thousand dinars in some areas, as a collection commission",
          "Shipment has been prepared": "Shipment has been prepared",
          "Shipment on track": "Shipment on track",
          "Shipment delivered": "Shipment delivered",
          "See the guide for using the application": "See the guide for using the application",
          "Open a support ticket text": "Open a support ticket so we can solve your problem",
          "ticket name": "Ticket Name",
          "ticket number": "Ticket Number",
          "ticket opening time": "Opening time",
          "ticket addressed to": "Addressed to",
          "ticket page reply text": "A ticket has been opened successfully, you will be answered within the next 24 hours by our support team!",
          "calender error": "Sorry, there are no flights for the selected day. You can choose another date to view the flight schedule",
          "select branch": "Select Branch",
          "delete": "delete",
          "reseved invitation": "recevinng invitations",
          "allbrach": "all Branchs",
          "price plsp": "paper value",
        },
        'ar': {
          "ent mail": "أدخل بريدك الإلكتروني",
          "ent pass": "أدخل كلمة المرور",
          "ent new name": "أدخل اسم المستخدم الجديد",
          "ent new pass": "أدخل كلمة المرور الجديدة",
          "rent pass": "أعد إدخال كلمة المرور الجديدة",
          "app": "معلومات عن الأجهزة",
          "prev": "الفواتير السابقة",
          "pay date": "تاريخ الدفع: ",
          "reset": "رقم الفاتورة: ",
          "amount": "الطاقة المستخدمة: ",
          "no data": "لا يوجد بيانات بعد",
          "show bill": "اعرض الفاتورة",
          "pick": "اختر التاريخ",
          "id": "الهوية الشخصية: ",
          "name": "الاسم: ",
          "your mail": "البريد الإلكتروني: ",
          "state": "الولاية: ",
          "phone": "الهاتف: ",
          "address": "العنوان: ",
          "energyy": "الطاقة: ",
          "costt": "التكلفة: ",
          "paay": "ادفع الفاتورة",
          "your bill": "الفاتورة الخاصة بك",
          "consum": "الاستهلاك",
          "cost": "التكلفة",
          "kettle": "الغلاية",
          "tv": "التلفاز",
          "cooker": "البوتاجاز",
          "fridge": "الثلاجة",
          "show cost": "عرض التكلفة",
          "show cons": "عرض الاستهلاك",
          "nothing": "لم يتم اختيار التاريخ بعد",
          "start": "اختر تاريخ البداية",
          "end": "اختر تاريخ النهاية",
          "faq": "الأسئلة الشائعة",
          "b&p": "الفوترة والدفع",
          "conss": "استهلاك الكهرباء",
          "go": "العودة لصفحة تسجيل الدخول؟",
          "reset": "إعادة تعيين كلمة المرور",
          "mail": "البريد الإلكتروني",
          "maill": "أدخل البريد الإلكتروني",
          "forget": "هل نسيت كلمة المرور؟",
          "all you have to do is to select the month you want and then press the button \"Show Bill\".": "كل ما عليك فعله هو تحديد التاريخ ثم الضغط على الزر \"عرض الفاتورة\".",
          "how could you show your old bills?": "كيف يمكنك عرض فواتيرك القديمة؟",
          "you could contact us by calling us, sending SMS or sending a mail to tell us about your problem.": "يمكنك التواصل معنا من خلال مكالمتنا هاتفيا، إرسال رسالة نصية أو رسالة بريد إلكترونية لتخبرنا عن مشكلتك.",
          "how could you contact us?": "كيف يمكنك التواصل معنا؟",
          "you have to enter some data about your credit card and then press the button \"Pay Bill\".": "تحتاج أن تدخل بعض البيانات الخاصة بكارت الائتمان ثم تضغط الزر \"ادفع\".",
          "how could you pay your bill?": "كيف يمكنك دفع فواتيرك؟",
          "you should only select the month and week and then press the button \"Show Consumption\".": "يجب عليك فقط أن تحدد تاريخ البداية والنهاية ثم تضغط الزر \"عرض الاستهلاك\".",
          "how could you show  your consumption?": "كيف يمكنك عرض استهلاكك للطاقة؟",
          "with this application you can:\n* Show your consumption.\n* Pay your bill.\n* Contact us if you have any problem.\n* Show your old bills.\n* Show each appliance's consumption.\n* Edit your own data.": "من خلال هذا التطبيق يمكنك:\n* عرض استهلاكك للطاقة.\n* عرض تكلفة استهلاكك للطاقة.\n* دفع فاتورتك.\n* عرض فواتيرك القديمة.\n* عرض مدى استهلاك أجهزتك للطاقة.\n* التواصل معنا إذا كنت تواجه مشكلة.\n* عرض بعض المعلومات عن النظام.\n* تغيير البيانات الخاصة بك.",
          "how could this application help you?": "كيف يمكن لهذا التطبيق مساعدتك؟",
          "* it can calculate your bill monthly.\n* Tells you how much energy do your appliances consume.\n* Helps you save your energy consumption.\n* Provides you with the needed energy.": "* تستطيع أن تحسب الفواتير الخاصة بك شهريا.\n* تخبرك مدى استهلاك أجهزتك للطاقة.\n* تساعدك على توفير استهلاكك للطاقة.\n* تمدك بالطاقة التي تحتاج إليها.",
          "how does head-end system benefit from the collected data?": "كيف يمكن للشركة الاستفادة من البيانات المجمعة؟",
          "a smart grid system is able to collect consumption data and pass them between some meters until they reach the head-end system.": "الشبكة الذكية تستطيع أن تجمع بيانات الاستهلاك وتنقلها بين مجموعة من العدادات حتى تصل للشركة.",
          "how does the system work?": "كيف يعمل النظام؟",
          "freq": "الأسئلة الشائعة",
          "contact": "تواصل معنا",
          "contact?": "تواصل معنا؟",
          "you can": "يمكنك التواصل معنا",
          "via ph": "من خلال مكالمة هاتفية",
          "via SMS": "من خلال رسالة نصية",
          "via mail": "من خلال رسالة بريد إلكترونية",
          "ar": "عربى",
          "en_US": "الإنجليزية",
          "Welcome vanex app": "مرحبا بك في فانكس",
          "starting paragraph": "ان كنت تمتلك حساب بالفعل سجل دخولك فورا للتطبيق, أو سجل بحساب جديد للاستفادة بحساب فانكس بكل سهولة",
          "or": "أو",
          "card": "رقم البطاقة",
          "enter card": "أدخل رقم البطاقة",
          "choose": "اختر الصورة الشخصية",
          "User": "اسم المستخدم",
          "user validate empty": "أدخل اسم المستخدم",
          "email validate correct": "من فضلك ادخل بريد الكترونى صحيح",
          "email": "البريد الإلكتروني",
          "pass": "كلمة المرور",
          "cons": "الاستهلاك",
          "Password": "كلمة المرور",
          'please user': "من فضلك أدخل اسم المستخدم",
          'please password': "من فضلك أدخل كلمة المرور",
          '6 digit': 'كلمة المرور يجب أن تحتوى على 6 خانات أو أكثر',
          "pass validate empty": "أدخل كلمة المرور",
          "pass validate correct": "كلمة المرور يجب ان تحتوى على 6 خانات او اكثر",
          "confirm pass validate": "حقل التأكيد غير مُطابق لحقل كلمة المرور",
          "new pass": "كلمة المرور الجديدة",
          "enter new pass": "أدخل كلمة المرور الجديدة",
          "Re-enter password": "أعد كلمة المرور الجديدة",
          "Login": "تسجيل الدخول",
          "bill": "دفع الفاتورة",
          "L.E": "430 جنيها",
          "Login title": "تسجيل الدخول",
          "Register": "تسجيل حساب جديد",
          "Register title": "تسجيل حساب",
          "Forgot Password": "هل نسيت كلمة المرور",
          "agree with": "أوافق على ",
          "Terms & Conditions": "الشروط والأحكام وسياسة الخصوصية ",
          "already have an account?": "تمتلك حساب بالفعل؟  ",
          "must agree with terms": "يجب الموافقة على الشروط و الأحكام",
          "Confirm Password": "تأكيد كلمة المرور",
          "phone validate empty": "من فضلك ادخل رقم الهاتف",
          "phone validate correct": "من فضلك ادخل رقم هاتف صحيح",
          "name": "الاسم",
          "name validate empty": "من فضلك ادخل اسمك",
          "new pass re-enter": "إعادة تعيين\nكلمة مرور جديدة",
          "ok": "موافق",
          "re-enter pass paragrph": "يبدوا أنك نسيت كلمة المرور الخاصة بك، يمكنك تعيين كلمة مرور جديدة عن طريق إدخال بريدك الإلكتروني",
          "Reset": "تعيين",
          "verified success": "تم التحقق بنجاح",
          "pass verified paragraph": "تم التحقق من الرمز بنجاح، يرجى الدخول على ملفك الشخصي وتعبئة باقي البيانات ليتم تفعيل حسابك والإستفادة من خدمات التطبيق.",
          "welcome again": "مرحـــــــــــــــبا بك\nمرة أخرى",
          "welcome text": "مرحبــــــــا بك\nفي فانكس",
          "OTP Code": "رمز التحقق",
          "Verify": "تحقق",
          "Loading...": "جار التحميل...",
          "logout": "تسجيل الخروج",
          "Logout dialog": "هل انت متأكد تسجيل الخروج؟",
          "Phone number": "رقم الهاتف",
          "Profile": "الملف الشخصي",
          "Welcome,": "أهلا بك،",
          "Languages": "اللغات",
          "edate": "تاريخ انتهاء الصلاحية",
          "cvv": "قيمة التحقق من البطاقة",
          "pay": "ادفع",
          "mm/yy": "MM/YY",
          "Email Address": "عنوان بريد الكتروني",
          "You don'\t have an account?": "ليس لديك حساب؟",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة سر جديدة",
          "new username": "اسم المستخدم الجديد",
          "profile": "الصفحة الشخصية",
          "services": "الخدمات",
          "addresses list": "قائمة العناوين",
          "hints": "التلميحات",
          "my wallet": "محفظتي",
          "about us": "معلومات عنا",
          "about": "هذا التطبيق يساعدك على معرفة استهلاكك اليومي وشحن العداد الخاص بك بالإضافة لأشياء أخرى...",
          "call us": "اتصل بنا",
          "support": "الدعم",
          "settings": "الإعدادات",
          "packages": "الشحنات",
          "calculations": "الحسابات",
          "collects": "طلبات التجميع",
          "reports": "التقارير",
          "postal calc": "الحاسبة البريدية",
          "tracking": "التتبع",
          "scheduled journeys": "جدول الرحلات",
          "financial trans": "المعاملات المالية",
          "address verification": "تحقق من عنوان",
          "calender": "التقويم",
          "support center": "مركز الدعم",
          "faqs": "الأسئلة الشائعة",
          "faqs desc": "أقرأ اكثر الأسئلة شيوعا مع اجاباتها المفصلة",
          "support center services": "خدمات مركز الدعم",
          "uses manual": "دليل الاستخدام",
          "support tickets": "تذاكر الدعم",
          "add new store": "إضافة متجر جديد",
          "add store btn": "إضافة المتجر",
          "lang": "اللغة المستخدمة",
          "Forgot Password?": "هل نسيت كلمة المرور؟",
          "edit address": "تعديل العنوان",
          "select city": "اختر المدينة",
          "add new address": "إضافة عنوان جديد",
          "select subcity": "اختر المنطقة",
          "address on map": "العنوان على الخريطة",
          "second phone": "رقم الهاتف الاحتياطى",
          "first phone": "رقم الهاتف الأول",
          "receiver name": "يرجى إدخال إسم المستلم",
          "address details": "تفاصيل العنوان البريدي",
          "check address": "التحقق من عنوان",
          "check address text1": "يرجى كتابة العنوان البريدي الذي ترغب التحقق منه",
          "check address text2": "نأسف،ولكن العنوان الذي تم إدخاله غير موجود يرجى التحقق من العنوان وإعادة إدخاله من جديد للتحقق",
          "address": "العنوان",
          "notes": "ملاحظات",
          "packages settlements": "الشحنات تحت التسوية",
          "store transactions": "كشف حسابي",
          "store settlements": "التسويات المالية",
          "no data": "لا يوجد بيانات لعرضها",
          "withdraw": "سحب",
          "deposite": "إيداع",
          "received packages": "الشحنات المستقبلة",
          "sent packages": "الشحنات المرسلة",
          "arabic": "عربية",
          "english": "إنجليزى",
          "system lang": "لغة النظام (إفتراضية)",
          "price in lb": "سعر الخدمة بالدينار الليبي",
          "something wrong": "حدث خطأ",
          "loading": "جارى التحميل",
          "search about": "ابحث عن ..",
          "share address symbol": "شارك رمز عنوانك البريدي مع أصدقائك وسهل عليهم عملية إرسال الشحنات!",
          "to see details": "للإطلاع على التفاصيل",
          "address added succes": "تمت إضافة بيانات العنوان بنجاح",
          "back to home": "العودة إلى الرئيسية",
          "address added success paragraph": "تمت إضافة عنوان جديد إلى قائمة عناوينك، يمكنك تعديله من القائمة وكذلك إختياره كعنوان أساسي لإستلام الشحنات.",
          "address edited success": "تمت تعديل بيانات العنوان بنجاح",
          "address edited success paragraph": "تم تعديل بيانات عنوانك بنجاح، الان يمكنك العودة إلى قائمة العناوين وإختياره كعنوان أساسي",
          "back to addresses list": "العودة إلى قائمة العناوين",
          "postal address": "العنوان البريدى",
          "username": "اسم المستخدم",
          "choose as default": "إختيار كعنوان أساسي",
          "add collect": "اضافة طلب تجميع",
          "collects data": "بيانات التجميع",
          "refund request": "طلب المسترد",
          "safe packaging request": "طلب التغليف الآمن",
          "financial settlement request": "طلب تسوية مالية",
          "packages ready for delivery": "الشحنات الجاهزة للتسليم",
          "phone num pls": "يرجى ادخال رقم الهاتف",
          "packages num pls": "رقم ادخال عدد الشحنات",
          "address pls": "يرجى ادخال العنوان",
          "added services required": "الخدمات المضافة المطلوبة",
          "address on map pls": "يرجى ادخال العنوان على الخريطة",
          "notes pls": "يرجى ادخال الملاحظات",
          "add new collect": "اضافة طلب جديد",
          "collects details": "تفاصيل طلب التجميع",
          "collects details paragraph": "الخريطة التالية توضح تفاصيل طلب التجميع",
          "completed": "مكتمل",
          "cancel": "إلغاء",
          "added new collect succes": "تمت إضافة طلب\nتجميع جديد",
          "new collect added sucess paragraph": "تمت إضافة طلب تجميع جديد إلى طلباتك، يمكنك العودة لتصفح طلبات التجميع الخاصة بك",
          "otp code paragraph": "الرجاء إدخال رمز التحقق المكون من 5 خانات الذي تم إرساله إلى البريد الالكترونى",
          "resend": "إعادة إرسال",
          "fingerprint text1": "فعل بصمة إصبعك لتأكيد الهوية\nوإستخدام التطبيق",
          "enable fingerprint": "تفعيل البصمة",
          "skip": "تخطي الأمر",
          "whats new": "ما الجديد؟",
          "height": "الطول",
          "width": "العرض",
          "length": "الإرتفاع",
          "print report": "طباعة التقرير",
          "shipping type": "اختر نوع الشحن",
          "postal calc text": "يرجى تعبئة الحقول التالية لحساب سعر شحنتك",
          "identity not verified": "لم يتم اثبات الهوية",
          "identity verified": "تم إثبات الهوية",
          "total packages": "إجمالي الشحنات",
          "deserved amount": "المبلغ المستحق",
          "total financial transactions": "إجمالي المعاملات المالية",
          "not have store": "أنت لا تمتلك متجر بعد، يمكنك إضافة متجر إلى حسابك بكل سهولة وبنقرة زر",
          "store name": "إسم المتجر",
          "store phone": "هاتف المتجر",
          "store account type": "نوع الحساب",
          "store address": "عنوان المتجر",
          "join date": "تاريخ الإنضمام",
          "store presenter name": "إسم ممثل المتجر",
          "store presenter phone": "هاتف ممثل المتجر",
          "website": "الموقع الإلكتروني",
          "added services": "الخدمات المضافة",
          "read more": "إقرأ المزيد",
          "dark mode": "الوضع الليلى",
          "edit username": "تغيير اسم المستخدم",
          "edit pass": "تغيير كلمة المرور",
          "notifications": "الإشعارات",
          "general settings": "إعدادات عامة",
          "store settings": "إعدادات المتجر",
          "add users to store": "إضافة مستخدمين للمتاجر",
          "block customers": "حظر الزبائن",
          "add new package": "إضافة شحنة جديدة",
          "new package text": "يرجى تحديد نوع الخدمة المراد إضافة شحنة جديدة لها.",
          "individual packaging": "شحن أفراد",
          "commercial shipping": "شحن تجاري",
          "paper shipping": "شحن ورقي",
          "desc": "الوصف",
          "number of pieces": "عدد القطع",
          "notes on policy": "ملاحظات تظهر بالبوليصة",
          "package data": "بيانات الشحنة",
          "search on package": "البحث عن شحنة",
          "desc pls": "يرجى إدخال الوصف",
          "from date": "من تاريخ",
          "to date": "الى تاريخ",
          "package details": "تفاصيل الشحنة",
          "add new ticket": "إضافة تذكرة جديدة",
          "to support team": "إلى فريق الدعم",
          "priority": "الأولوية",
          "copyrights": "حقوق محفوظة بالكامل لفانكس",
          "search on Package2": "البحث المتقدم عن شحنة",
          "receiver data": "بيانات المستلم",
          "financial data": "البيانات المالية",
          "receiver address code": "كود عنوان المستلم",
          "add shipment text 1": "يرجى إدخال بيانات شحنتك الجديدة كما يرجى التأكد من صحة هذه البيانات خاصةً العنوان البريدي للمستلم.",
          "package pic": "صورة للشحنة",
          "package size": "حجم الشحنة  (  سم )",
          "package num": "رقم الشحنة : ",
          "package details intro": "يمكنك الإطلاع على تفاصيل شحنتك وأخر التحديثات بها.",
          "no address add one": "لا يوجد لديك عنوان بريدى, قم باضافة عنوان لك",
          "delete address": "حذف العنوان",
          "yes": "نعم",
          "default address": "العنوان الرئيسى",
          "default address dialog": "هل تريد هذا العنوان ان يكون عنوانك الرئيسى؟",
          "delete address dialog": "هل انت متأكد انك تود حذف هذا العنوان؟",
          "ticket added successfully": "تم اضافة تذكرة بنجاح",
          "back to support tickets": "العودة إلى تذاكر الدعم",
          "open new ticket success": "تم فتح تذكرة جديدة بنجاح",
          "store added successfully": "تم اضافة المتجر بنجاح",
          "add store text": "يرجى إدخال بيانات متجرك في الحقول المخصصة لها، تأكد من صحة البيانات وعدم ترك أي خانة فارغة.",
          "store name pls": "يرجى إدخال إسم المتجر",
          "store phone pls": "يرجى إدخال رقم هاتف المتجر",
          "store address pls": "يرجى إدخال عنوان المتجر",
          "store representative pls": "يرجى إدخال صفة ممثل المتجر",
          "store website pls": "يرجى إدخال الموقع الإلكتروني",
          "profile img added success": "تم اضافة الصورة الشخصية بنجاح",
          "profile identity added success": "تم اضافة الهوية الشخصية بنجاح",
          "internet connection error": "حدث خطأ من فضلك تأكد من اتصالك بالانترنت",
          "opened": "مفتوحة",
          "closed": "مغلقة",
          "ticket is closed": "هذه التذكرة مغلقة",
          "enter message pls": "برجاء ادخال الرسالة",
          "type here": "أكتب هنا ...",
          "support ticket details": "تفاصيل تذكرة الدعم",
          "post type": "نوع البريد",
          "ticket title pls": "يرجى إدخال عنوان التذكرة",
          "support team message pls": "أكتب رسالتك لفريق الدعم هنا",
          "create support ticket": "إنشاء تذكرة دعم",
          "high": "عالى",
          "low": "منخفض",
          "receiver type": "نوع المستلم",
          "price pls": "السعر",
          "payment method": "طريقة الدفع",
          "payment on": "قيمة الشحن على",
          "cash": "كاش",
          "check": "شيك",
          "edit profile": "تعديل الحساب الشخصى",
          "edit profile img": "تعديل الصورة الشخصية",
          "gallery": "معرض الصور",
          "camera": "الكاميرا",
          "packages report": "تقرير الشحنات",
          "collects report": "تقرير طلبات التجميع",
          "store settlements report": "تقرير التسويات المالية",
          "store transactions report": "كشف حساب المتجر",
          "make the report": "انشاء التقرير",
          "add identity": "اضافة الهوية الشخصية",
          "commision payment on": "عمولة التحصيل ( إن وجدت ) على حساب",
          "radio 1": "المرسل - علي حساب المرسل تخصم قيمة الشحن من السعر الإجمالي",
          "radio 2": "المستلم - الشحنة علي حساب المستلم تضاف قيمة الشحن علي السعر الإجمالي",
          "cheque": "شيك",
          "extra payment on": "قيمة الشحن الإضافي - (خارج خدمة onspeed )",
          "add ban customer": "اضافة",
          "status": "الحالة",
          "create date": "تاريخ الانشاء",
          "package type": "نوع الشحنة",
          "receiver": "المستلم",
          "city": "المدينة",
          "subcity": "المنطقة",
          "dimensions": "الابعاد",
          "price": "المستحق",
          "shipment": "الشحن",
          "total": "الاجمالى",
          "paid by": "على حساب",
          "extra size by": "الحجم على حساب",
          "commission by": "التحصيل على حساب",
          "packages numbers": "عدد الشحنات",
          "collects map": "خريطة التجميع",
          "branch": "الفرع",
          "amount": "القيمة",
          "settlement date": "وقت التسوية",
          "settlement id": "اشارى التسوية",
          "transaction date": "تاريخ المعاملة",
          "type": "نوع الحركة",
          "price 2": "المبلغ",
          "shipping prices": "أسعار الشحن",
          "city code": "كود المدينة",
          "city price": "السعر (د.ل)",
          "estimate time": "زمن الشحن ( باليوم )",
          "no ban customers": "لا يوجد مستخدمين تم حظرهم",
          "user": "المستخدم : ",
          "inviter": "الداعى : ",
          "store": "المتجر : ",
          "hints details": "تفاصيل التلميحة",
          "call details": "بيانات الإتصال",
          "follow us on": "تابعونا على",
          "wallet type": "نوع المحفظة",
          "currency type": "نوع العملة",
          "wallet text": "إدارة محافظك وإضافة محفظة جديدة في أي وقت وبكل سهولة.",
          "terms": "الأحكام والشروط",
          "pin setup text": "يمكنك وضع كود pin للتطبيق لحماية بياناتك",
          "pin added successfully": "تم اضافة رمز Pin بنجاح",
          "enter pin": "ادخل رمز Pin الخاص بك",
          "user settings": "إعدادات المستخدم",
          "change password": "تغيير كلمة المرور",
          "change pin": "تغيير رمز Pin",
          "tribble name validator": "يجب ادخال اسمك الثلاثى",
          "pin re enter text": "ادخل رمز pin القديم",
          "pin re enter error": "الرمز المدخل غير مطابق للرمز الحالى",
          "pin code": "تفعيل pin",
          "pin cancel": ' الغاء PIN',
          "suspended": "معلقة",
          "medium": "متوسط",
          "package code pls": "يرجى ادخال كود الشحنة هنا",
          "receiver name validate": "من فضلك ادخل اسم المستلم",
          "address validate": "من فضلك ادخل العنوان",
          "package num validate": "من فضلك ادخل رقم الشحنة",
          "name validate": "يرجى ادخال الاسم",
          "height pls": "ادخل الطول",
          "width pls": "ادخل العرض",
          "length pls": "ادخل الارتفاع",
          "num of pieces validate": "من فضلك ادخل عدد القطع",
          "address code validate": "يرجى ادخال كود عنوان المستلم",
          "price validate": "يرجى ادخال السعر",
          "date validate": "ادخل التاريخ",
          "wallet type validate": "ادخل نوع المحفظة",
          "currency type validate": "ادخل نوع العملة",
          "store name validate": "يرجى ادخال اسم المتجر",
          "select city validate": "يرجى ادخال المدينة",
          "select subcity validate": "يرجى ادخال المنطقة",
          "save": "حفظ",
          "store representer": "المسؤول",
          "amount owed to store": "المبلغ المستحق للمتجر",
          "store balance with vanex": "رصيد المتجر لدى الشركة",
          "please enter date": "من فضلك ادخل التاريخ",
          "shippment desc": "وصف الشحنة",
          "shippment sizes": "الأبعاد (سم)",
          "shippment price": "قيمة الشحنة",
          "shippment extra size price": "عمولة الحجم",
          "shippment region commission": "عمولة التحصيل",
          "shippment received money": "المبلغ المستلم",
          "shippment total": "الإجمالي",
          "shippment paid by": "على حساب",
          "shippment extra size by": "الحجم على حساب",
          "shippment commission by": "التحصيل على حساب",
          "shippment status": "الحالة",
          "back to collects list": "العودة الى طلبات التجميع",
          "add package success": "تمت إضافة شحنة جديدة بنجاح",
          "add package success paragraph": "تمت إضافة شحنة جديدة إلى شحناتك يمكنك إدارة كافة الشحنات وتتبعها ..",
          "back to packages": "العودة الى قائمة الشحنات",
          "add package failed": "عذرا، ولكن العملية لم تنجح!",
          "add new store success": "تمت إضافة متجر جديد بنجاح",
          "add new store success paragraph": "تمت إضافة متجر جديد إلى حسابك بنجاح، يمكنك إدارة الشحنات المستقبلة والمرسلة من متجر وكذلك المستخدمين.",
          "back to profile page": "العودة الى الصفحة الشخصية",
          "collect number": "طلب رقم",
          "delete collect": "حذف الطلب",
          "delete request dialog": "هل انت متأكد انك تود حذف طلب التجميع هذا؟",
          "in progress": "قائم",
          "edit collect": "تعديل طلب تجميع",
          "edit collect succes": "تم تعديل طلب التجميع بنجاح",
          "collect edited sucess paragraph": "تم تعديل طلب التجميع، يمكنك العودة لتصفح طلبات التجميع الخاصة بك",
          "delete package": "حذف شحنة",
          "delete package dialog": "هل انت متأكد انك تود حذف هذه الشحنة؟",
          "pin edited successfully": "تم تعديل رمز Pin بنجاح",
          "Start using Vanex": "ابدأ فى استخدام التطبيق",
          "submit": "تأكيد",
          "store number": "رقم المتجر",
          "double name validate": "يجب ادخال اسمك الثنائى",
          "add shipment sizes text": "تحمل قيمة إضافية تلقائيا على الشحنات التي يزيد حجمها عن 35×35×35",
          "add shipment payment text": "تُضاف قيمة 1% الى قيمة الشحن اذا تجاوزت الشًحنة قيمة الالف دينار في بعض المناطق وذلك كعمولة تحصيل",
          "Shipment has been prepared": "تم تجهيز الشحنة",
          "Shipment on track": "الشحنة في المسار",
          "Shipment delivered": "تم تسليم الشحنة",
          "See the guide for using the application": "اطلع على دليل استخدام التطبيق",
          "Open a support ticket text": "افتح تذكرة دعم حتى نحل لك مشكلتك",
          "ticket name": "إسم التذكرة",
          "ticket number": "رقم التذكرة",
          "ticket opening time": "تاريخ الفتح",
          "ticket addressed to": "موجهه إلى",
          "ticket page reply text": "تم فتح تذكرة بنجاح، سيتم الرد عليك خلال الـ 24 ساعة القادمة من قبل فريق الدعم!",
          "calender error": "نأسف، لا يوجد رحلات لليوم الذي تم إختياره يمكنك إختيار تاريخ آخر للإطلاع على جدول الرحلات",
          "select branch": "اختار الفرع",
          "delete": "حذف",
          "reseved invitation": "الدعوات المستقبلة",
          "allbrach": "كل الفروع",
          "price plsp": "قيمة الورقة",
        }
      };
}
